<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
        @import url("/font.css");
        .links {
            padding: 1em;
            /* border-bottom: 10px; */
            border-bottom-style: solid;
            border-color: grey;
            /* background-color: aqua; */
        }
        div nav {
            text-align: center;
        }
        div nav a {
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .fceo img {
            padding-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 570px;
            width: 800px;
        }
        div p {
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 200px;
            padding-right: 200px;
        }
        table{
            background-color: aqua;
        }
        thead{
            background-color: rgb(59, 230, 59);
        }
        #femalepara{
            font-family: 'Comforter Brush', cursive;

        }
        #malepara{
            font-family: malepara , sans-serif;
        }
    </style>
    <body>
        <div class="links">
            <nav>
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="Client.html">Client</a>
            </nav>
        </div>
        <div class="fceo">
            <img src="images/femaleentreprenuer.jpg" alt="Home image" />
        </div>
        <div>
            <p id="femalepara">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                iste odio eum fuga eligendi! Incidunt deleniti illum cum
                reiciendis perspiciatis deserunt, quod cupiditate placeat rem
                velit explicabo? Mollitia error, ad odio delectus laudantium
                quod aspernatur obcaecati reiciendis voluptatem modi
                perspiciatis nisi consequuntur dolore sequi nihil in iure
                recusandae pariatur cum ut odit! Quaerat quod corporis ducimus
                debitis explicabo maxime necessitatibus quibusdam quae incidunt.
                Magnam neque dicta ut numquam fugiat quo minus quos! Doloremque
                veritatis quaerat nulla fugit voluptatem, non sunt distinctio
                mollitia nihil amet expedita temporibus aperiam aliquam velit,
                inventore impedit ab dolore esse doloribus itaque nemo, eius
                dicta porro!
            </p>
        </div>
        <hr />
        <div class="fceo">
            <img src="images/stevejobs.jpg" alt="Home image" />
        </div>
        <div>
            <p id="malepara">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                iste odio eum fuga eligendi! Incidunt deleniti illum cum
                reiciendis perspiciatis deserunt, quod cupiditate placeat rem
                velit explicabo? Mollitia error, ad odio delectus laudantium
                quod aspernatur obcaecati reiciendis voluptatem modi
                perspiciatis nisi consequuntur dolore sequi nihil in iure
                recusandae pariatur cum ut odit! Quaerat quod corporis ducimus
                debitis explicabo maxime necessitatibus quibusdam quae incidunt.
                Magnam neque dicta ut numquam fugiat quo minus quos! Doloremque
                veritatis quaerat nulla fugit voluptatem, non sunt distinctio
                mollitia nihil amet expedita temporibus aperiam aliquam velit,
                inventore impedit ab dolore esse doloribus itaque nemo, eius
                dicta porro!
            </p>
        </div>
        <h1>Our Growth</h1>
        <table align="center" border="1" >
            <thead>
                <tr>
                    <th>Duration</th>
                    <th>Turnover</th>
                    <th>Profit</th>
                    <th>Return on investment</th>
                    <th>Depriciation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apr21-jun21</td>
                    <td>1.5</td>
                    <td>0.3</td>
                    <td>12%</td>
                    <td align="center" rowspan="2" bgcolor="Yellow">6%</td>
                </tr>
                <tr>
                    <td>jul21-sep21</td>
                    <td>1.9</td>
                    <td>0.5</td>
                    <td>17%</td>
                    <!-- <td>6%</td> -->
                </tr>
                <tr>
                    <td>Oct21-Dec21</td>
                    <td>2.5</td>
                    <td>1.0</td>
                    <td>25%</td>
                    <td>8%</td>
                </tr>
                <tr>
                    <td>Jan22-Mar22</td>
                    <td>2.0</td>
                    <td>0.7</td>
                    <td align="center" colspan="2" bgcolor="Red">10%</td>
                    <!-- <td>10%</td> -->
                </tr>
                <tr>
                    <td>Apr22-jun22</td>
                    <td>2.4</td>
                    <td>0.9</td>
                    <td>23%</td>
                    <td>5%</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
