<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Client</title>
    </head>
    <style>
        .links {
            padding: 1em;
            /* border-bottom: 10px; */
            border-bottom-style: solid;
            border-color: grey;
            /* background-color: aqua; */
        }
        div nav {
            text-align: center;
        }
        div nav a {
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        div img {
            padding-top: 60px;
            width: 250px;
            height: 250px;
        }
        .brands{
            text-align: center;
        }
    </style>
    <body>
        <div class="links">
            <nav>
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="Client.html">Client</a>
            </nav>
        </div>
        <div class="brands">
            <img src="https://source.unsplash.com/random/?redbull" alt="" />
            <img src="https://source.unsplash.com/random/?starbucks" alt="" />
            <img src="https://source.unsplash.com/random/?coca-cola&logo" alt="" />
            <img src="https://source.unsplash.com/random/?tesla&logo" alt="" />
            <img src="https://source.unsplash.com/random/?bmw" alt="" />
        </div>
        <div class="brands" >
            <img src="https://source.unsplash.com/random/?apple" alt="" />
            <img src="https://source.unsplash.com/random/?nike" alt="" />
            <img src="https://source.unsplash.com/random/?lego" alt="" />
            <img src="https://source.unsplash.com/random/?nvidia" alt="" />
            <img src="https://source.unsplash.com/random/?asus" alt="" />
        </div>
    </body>
</html>
